<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lean Fitness</title>

    <style>
        @font-face {
            font-family: "font2";
            src: url(assets/fonts/Poppins/Poppins-Regular.ttf);
        }

        body {
            background-color: #ECE9E9;
            font-family: "font2";
            color: #ECE9E9;
        }

        .main {
            display: flex;

        }

        .login {
            position: relative;
            background-color: lightcoral;
            left: 286px;
            top: 147px;
        }
        input{
            border: none;
            border-radius:8px;
        }
        button{
            background-color: #1A1363;
    color: aliceblue;
    position: absolute;
    left: 58px;
    top: 262px;
        }

        .logo {
            position: relative;
            width: 349px;
            height: 391px;
            left: 774px;
            right: 100px;
            top: 149px;
        }

        img {
            width: 349px;
            height: 391px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="login">
            <h2>Sign-in</h2>
            <div class="email">
                <h3>Email*</h3>
                <input type="email">
            </div>
            <div class="pass">
                <h3>Password*</h3>
                <input type="password">
            </div>
            <div class="btn" >
                <button>Login</button>
            </div>

        </div>
        <div class="logo">
            <img src="assets/images/gymlogo.png" alt="Not loaded!!">
        </div>
    </div>
</body>

</html>