<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            color: rgb(255, 255, 255);
            background-color: rgb(56, 51, 51);
        }
        .navbar{
            background-color: rgb(0, 0, 0);
        }
        .navbar ul{
            overflow: auto;
            padding: 28px 26px;
        }
        .navbar li {
            list-style: none;
            float: left;
        }
        .navbar li a{
            padding: 11px 50px;
            text-decoration: none;
            font-family: sans-serif;
            color: #ffffff;
            font-size: large;
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 2px 93px;
        }
        .navbar li a:hover{
           color: rgb(92, 36, 36);
        }
        .navbar input{
            border: none;  
            border-radius: 19px;
            padding: 6px 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search in website:">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>